${AnsiColor.WHITE}
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโโ   โโโ โโโโโโโ โโโโโโโโโโโโโโโโโโโโโโโ โโโโโโโ โโโโโโ โโโโโโโ โโโโโโโโ
 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโโโ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโโโโ โโโโโโ   โโโ   โโโ   โโโโโโโโโ  โโโโโโ     โโโโโโโโโโโโโโโโโโโโโโ
 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโโโโโโโโโโโ   โโโ   โโโ   โโโโโโโโโ  โโโโโโ     โโโโโโโโโโโโโโโโโโโโโโ
 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโ โโโโโโโโโโโโโโโ   โโโ   โโโโโโ     โโโโโโโโโโโโโโ  โโโโโโ  โโโโโโโโโโโ
 ${AnsiColor.GREEN}โโโ${AnsiColor.RED}โโโ  โโโโโ โโโโโโโ    โโโ   โโโโโโ     โโโ โโโโโโโโโโ  โโโโโโ  โโโโโโโโโโโ
${AnsiColor.WHITE}
ยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยทยท

${AnsiColor.BRIGHT_BLUE}:: JHipster ๐ค  :: Running Spring Boot ${spring-boot.version} :: Startup profile(s) ${spring.profiles.active} ::
:: https://www.jhipster.tech ::${AnsiColor.DEFAULT}
