entity User {
}

entity Template {
    id UUID,
    title String required,
    bodyRo String,
    bodyRu String,
    bodyEn String,
    bodyShortRo String,
    bodyShortRu String,
    bodyShortEn String,
    subjectRo String,
    subjectRu String,
    subjectEn String
}

entity RequestData {
    id UUID,
    channel Channel required,
    recipients String,
    recipientType RecipientType,
    priority Priority,
    content String,
    messageStatus MessageStatus required,
    createdTime Instant required
}

entity Notification {
    id UUID,
    content String,
    status MessageStatus
}

entity Department {
    id UUID,
    title String required
}

entity NotifySettings {
    id UUID,
    channel Channel,
    status NotifyChannelStatusEnum
}

entity ViberSubscriptions {
    id UUID,
    userId String required,
    userName String required,
    status ViberSubscriptionStatus,
    createdTime Instant,
    lastUpdatedTime Instant
}

enum ViberSubscriptionStatus {
    WAITING,
    SUBSCRIBED,
    UNSUBSCRIBED
}

enum Channel {
    DEFAULT,
    EMAIL,
    TELEGRAM,
    VIBER,
    FACEBOOK
}

enum Priority {
    LOW,
    MEDIUM,
    HIGH
}

enum MessageStatus {
    UNPROCESSED,
    PROCESSED,
    PENDING,
    SENT
}

entity ChannelUserCredentials {
    chatId String,
    channel Channel
}

enum  NotifyChannelStatusEnum {
    ON,
    OFF
}

enum RecipientType {
    USER,
    DEPARTMENT
}

relationship OneToOne {
    RequestData{templateId} to Template,
    Department{departmentAdmin} to User
    Notification{recipient} to User,
    Notification{requestId} to RequestData,
    Notification{channel} to ChannelUserCredentials{chatId},
    NotifySettings{credentials} to ChannelUserCredentials{chatId}
}

relationship OneToMany {
    User{notifySettings} to NotifySettings
}

relationship ManyToMany {
    User{departments} to Department
}
